  37-création-du-component-signup[m
  38-création-du-component-signin[m
  67-connexion-du-component-register-avec-api-back[m
* [32mProfile[m
  Register[m
  dev[m
  main[m
  react-boilerplate[m
  [31mremotes/origin/37-création-du-component-signup[m
  [31mremotes/origin/38-création-du-component-signin[m
  [31mremotes/origin/39-création-du-component-homepage[m
  [31mremotes/origin/55-création-du-component-profile[m
  [31mremotes/origin/67-connexion-du-component-register-avec-api-back[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Profile[m
  [31mremotes/origin/Register[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/header_test[m
  [31mremotes/origin/main[m
  [31mremotes/origin/react-boilerplate[m
